{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SeaExpenString": "Server=DESKTOP-A841BJ8;Database=SeaExpen;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
